<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inheritance.css">
</head>
<body>
    <article>
        <h1>Dancing plague of 1518</h1>
        <p class="bold">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates vitae expedita amet qui at quisquam tenetur adipisci eaque. Neque quidem corporis maiores architecto numquam iure cum dicta necessitatibus aperiam quaerat!</p>
        <h2>Events</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ratione odit deserunt nulla quidem quisquam consectetur doloribus fugiat, repellendus a error facere nemo illum consequuntur amet voluptatibus iure molestiae quos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, repellendus. Vero pariatur amet, quasi eum sint in, nisi alias ipsam reiciendis, non officiis itaque quaerat? Impedit qui velit totam voluptatum!</p>
    </article>
    
</body>
</html>